#Application
APP_NAME=altamira_app
NODE_ENV=local
FRONTEND_BASE_URL=http://localhost:4200

#Database
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_NAME=<DB_NAME>
DB_SCHEMA=<DB_SCHEMA>
DB_SYNC=true
DB_ENABLE_SSL=false
# Base64 string 
# DB_SERVER_CA=
# DB_CLIENT_CERTIFICATE=
# DB_CLIENT_PRIVATE_KEY=

#Migrations
MIGRATIONS_TABLE=<MIGRATIONS_TABLE>

#Authentication
JWT_SECRET=<JWT_SECRET>

#Company
COMPANY_ADMINISTRATION_EMAILS=<EMAILS_SEPARATED_BY_COMMA>

#Email
EMAIL_SERVICE_ACTIVE=<ES_ACTIVE>
EMAIL_SERVER_HOST=<ES_HOST>
EMAIL_SERVER_PORT=<ES_PORT>
EMAIL_SERVER_SECURE=<ES_SECURE>
EMAIL_SERVER_USER=<ES_USER>
EMAIL_SERVER_PASSWORD=<ES_PASSWORD>
DEFAULT_EMAIL_FROM=<DEFAULT_EMAIL_FROM>

#Holidays
HOLIDAYS_API_URL=<H_API_URL>
HOLIDAYS_API_HOST=<H_API_HOST>
HOLIDAYS_API_KEY=<H_API_KEY>
HOLIDAYS_API_COUNTRY_CODE=<H_API_COUNTRY_CODE>
REFRESH_HOLIDAYS_ON_STARTUP=<REFRESH_HOLIDAYS_ON_STARTUP>
