#Application
APP_NAME=altamira_app
NODE_ENV=local
FRONTEND_BASE_URL=https://goldfish-app-llssj.ondigitalocean.app/

#Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=22772
DB_NAME=altamira_app_db
DB_SCHEMA=public
DB_SYNC=true
DB_ENABLE_SSL=false

#Migrations
MIGRATIONS_TABLE=migrations

#Authentication
JWT_SECRET=dev_secret_key

#Company
COMPANY_ADMINISTRATION_EMAILS=bogdan.gheboianu.2013@gmail.com,bogdan.gheboianu.dev@gmail.com

#Email
EMAIL_SERVICE_ACTIVE=true
EMAIL_SERVER_HOST=smtppro.zoho.eu
EMAIL_SERVER_PORT=465
EMAIL_SERVER_SECURE=true
EMAIL_SERVER_USER=bogdan.gheboianu@altamirasoftware.ro
EMAIL_SERVER_PASSWORD=xwHbTnBYXAzb
DEFAULT_EMAIL_FROM="Hub@AltamiraSoftware <bogdan.gheboianu@altamirasoftware.ro>"

#Holidays
HOLIDAYS_API_URL=https://public-holiday.p.rapidapi.com
HOLIDAYS_API_HOST=public-holiday.p.rapidapi.com
HOLIDAYS_API_KEY=5b0f6136e9msh99624a1b8cd0b20p15aecbjsn2c2048192a90
HOLIDAYS_API_COUNTRY_CODE=RO
REFRESH_HOLIDAYS_ON_STARTUP=false
